# base-mvvm-rx

./: README.md  bitrise.yml  build.gradle  fabric.properties
.circleci/: config.yml
app/: build.gradle  fabric.properties  jacoco.gradle
app/src/androidTest/java/com/android/asiantech/rx_mvvm_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/asiantech/base/: App.kt
app/src/main/java/com/android/asiantech/base/broadcast/: RxBus.kt
app/src/main/java/com/android/asiantech/base/data/model/: User.kt
app/src/main/java/com/android/asiantech/base/data/source/: Repository.kt
app/src/main/java/com/android/asiantech/base/data/source/datasource/: DataSource.kt
app/src/main/java/com/android/asiantech/base/data/source/local/: LocalDataSource.kt
app/src/main/java/com/android/asiantech/base/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/android/asiantech/base/ui/: MainActivity.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/: App.kt  MainActivity.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/broadcast/: RxBus.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/data/model/: Comic.kt  Manga.kt  User.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/data/source/: ComicRepository.kt  LocalRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/data/source/datasource/: ComicDataSource.kt  DataSource.kt  LocalDataSource.kt  UserDataSource.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/data/source/local/: ComicLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/data/source/remote/: ComicRemoteDataSource.kt  RemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/data/source/util/: BaseRxCallAdapterWrapper.kt  CallBackApi.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/extension/: Activity.kt  Context.kt  Disposable.kt  Fragment.kt  Observable.kt  Views.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/: MainActivity.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/comic/: ComicDetailActivity.kt  ComicDetailFragment.kt  ComicDetailVMContract.kt  ComicDetailViewModel.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/main/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoriteVMContract.kt  FavoriteViewModel.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeVMContract.kt  HomeViewModel.kt  ItemDecorationHome.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/main/setting/: SettingFragment.kt  SettingVMContract.kt  SettingViewModel.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/profile/: MangaListAdapter.kt  ProfileActivity.kt  ProfileContract.kt  ProfileVMContract.kt  ProfileViewModel.kt  SpacesItemDecoration.kt
app/src/main/java/com/android/asiantech/rx_mvvm_base/ui/user/: UserActivity.kt  UserVMContract.kt  UserViewModel.kt
app/src/main/res/drawable/: account_card_details.xml  bg_star_selector.xml  bg_tv_register_disable.xml  bg_tv_register_enable.xml  ic_description.xml  ic_search.xml  ic_setting.xml  ic_star_checked.xml  logout.xml  selector_ic_favorite.xml  selector_img_favorite.xml  selector_tv_register.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  activity_profile.xml  activity_user.xml  fragment_comic_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  home_item.xml  item_favorite.xml  item_manga_downloaded.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/responses/: HomeResponse.json  SignUpResponse.json
app/src/test/java/com/android/asiantech/rx_mvvm_base/: ApiSuiteTest.kt  BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/android/asiantech/rx_mvvm_base/datasource/: ComicLocalDataSourceTest.kt  ComicRemoteDataSourceTest.kt  LocalDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/android/asiantech/rx_mvvm_base/extension/: MockWebServer.kt
app/src/test/java/com/android/asiantech/rx_mvvm_base/util/: RxSchedulersOverrideRule.kt
app/src/test/java/com/android/asiantech/rx_mvvm_base/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  SettingViewModelTest.kt  UserViewModelTest.kt
(+32 files in other folders)
