apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.asiantech.rx_mvvm_base"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../keystores/debug.jks')
        }
        production {
            if (System.getenv('CI')) {
                storeFile file("../keystores/release.jks")
                storePassword ""
                keyAlias ""
                keyPassword ""
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.production
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        switch (variant.getName()) {
            case "debug":
                variant.buildConfigField "String", "BASE_API_URL", '"https://at-android-comic.000webhostapp.com/api/"'
                break
            case "release":
                variant.buildConfigField "String", "BASE_API_URL", '"https://at-android-comic.000webhostapp.com/api/"'
                break
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
        xmlOutput file("${buildDir}/reports/lint-results.xml")
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // Common
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-inline:2.11.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Glide
    implementation("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }

    kapt 'com.github.bumptech.glide:compiler:4.6.1'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true
    }
}

//apply from: "https://raw.githubusercontent.com/tientun/gradle-android-ci-check/master/ci.gradle"
apply from: "../ci-java.gradle"
apply from: "ci-kotlin.gradle"
apply from: "jacoco.gradle"
